; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
board_build.filesystem = littlefs
framework = arduino
lib_deps =
  links2004/WebSockets@^2.7.1
build_flags = 
  -DCORE_DEBUG_LEVEL=3
  ; 0:None, 1:Error, 2:WARN, 3:Info, 4:Debug, 5:Verbose
  ; -D DEBUG_ESP_PORT=Serial
